<html>
    <head>
        <title>Calendari</title>
        <style>
            /*.mp07:hover, .mp08:hover, .mp09:hover {
                background-color: white;
                color: black; 
            } */

            body {
                background-color: rgb(209, 225, 240);
                font-family: 'Trebuchet MS';
                table {
                    color: rgb(0, 0, 0);
                    background-color: rgb(255, 255, 255);
                    width: 800px;
                    margin: auto;
                }
                th {
                    color: rgb(40, 0, 62);
                    background-color: rgb(239, 232, 248);
                }
                .mp07 {
                    color: rgb(123, 1, 1);
                    background-color: rgb(246, 234, 246);
                    text-align: center;
                }
                .mp07:hover{
                    background-color: rgb(230, 199, 230);
                }

                .mp08 {
                    color: black;
                    background-color: rgb(242, 220, 225);
                    text-align: center;

                }
                .mp08:hover {
                    background-color: rgb(233, 188, 199);

                }

                .mp09 {
                    color: rgb(0, 85, 0);
                    background-color: rgb(222, 222, 246);
                    text-align: center;

                }
                .mp09:hover {
                    background-color: rgb(180, 180, 223);


                }
                .tutoria {
                    background-color: aliceblue;
                    text-align: center;
                }
                .tutoria:hover {
                    background-color: rgb(197, 218, 237);
                }
                .pati {
                    background-color: rgb(199, 199, 199);
                }
            }
            /* com combinar etiquetes d'estils, es posa coma. 
            Es pot agrupar les .mp09:rover per fer que tots siguin el mateix*/
            .mp07, .mp08, .mp09 {}

        </style>
    </head>
    <body >
        <h1 > Horari de curs 2024-2025</h1>
        <table cellspacing="10" 
            <tr>
                <td width="120px"></td>
                <th  width="100px" >DILLUNS</th>
                <th  width="100px" >DIMARTS</th>
                <th  width="100px" >DIMECRES</th>
                <th width="100px" >DIJOUS</th>
                <th  width="100px" >DIVENDRES</th>
            </tr>
            <tr>
                <td >15:30-16:00</td>
                <td rowspan="5" class="mp07" >MP07</td>
                <td colspan="2" ></td>
                
                <td rowspan="5" class="mp07">MP07</td>
                <td ></td>
            </tr>
            <tr>
                <td >16:00-16:30</td>
                
                <td rowspan="2" class="mp09" >MP09</td>
                <td "></td>
                <td rowspan="4" class="mp08">MP08</td>
                
            </tr>
            <tr>
                <td >16:30-17:00</td>
                <td rowspan="3" class="mp08">MP08</td>
            </tr>
            <tr>
                <td>17:00-17:30</td>
                
                
                <td rowspan="2" class="tutoria">TUTORIA</td>
            </tr>
            <tr>
                <td  >17:30-18:00</td>
                
            </tr>
            <tr>
                <td >18:00-18:30</td>
                <td colspan="5" class="pati"></td>
                
            </tr>
            <tr>
                <td >18:30-19:00</td>
                <td rowspan="4" class="mp09">MP09</td>
                <td rowspan="4" class="mp09">MP09</td>
                <td rowspan="5" class="mp08">MP08</td>
                <td rowspan="4" class="mp08">MP08</td>
                <td rowspan="4" class="mp08">MP08</td>
            </tr>
            <tr>
                <td >19:00-19:30
                </td>
            </tr>
            <tr>
                <td >19:30-20:00</td>
            </tr>
            <tr>
                <td >20:00-20:30</td>
            </tr>
            <tr>
                <td >20:30-21:00</td>
                
                <td colspan="2"></td>
                <td colspan="2" ></td>
                
            </tr>
    </body>
</html>